{
    "name": "Portion Flavor Mvp Minimal",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
    "customizations": {
      "vscode": {
        "extensions": [
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode"
        ]
      }
    },
    "postCreateCommand": "npm run install-all",
    "portsAttributes": {
      "3000": { "label": "Backend", "onAutoForward": "openPreview" },
      "3001": { "label": "Frontend", "onAutoForward": "openBrowser" }
    },
    "forwardPorts": [3000, 3001]
  }